# platform

./: build.gradle
src/androidTest/java/com/boostvision/platform/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: daemon.apk
src/main/java/remote/common/adb/: AdbClient.kt  AdbController.kt  AdbEvent.kt
src/main/java/remote/common/analytics/: Analytics.kt
src/main/java/remote/common/billing/: BillingCache.kt  BillingDataSource.java  BillingRepo.kt  Security.java  SingleMediatorLiveEvent.java
src/main/java/remote/common/config/: ConfigManager.kt
src/main/java/remote/common/daemon/: DaemonClient.kt  DaemonInfo.kt  DaemonInterface.kt
src/main/java/remote/common/debug/: DebugMenu.kt  EventsListDialog.kt
src/main/java/remote/common/media/: ImageAndVideoPicker.kt  MediaType.kt  (+1 more)
src/main/res/layout/: dialog_events.xml  item_events.xml  item_param.xml  menu_debug.xml
src/main/res/values/: dimens.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw384dp/: dimens.xml
src/main/res/values-sw392dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw411dp/: dimens.xml
src/main/res/values-sw432dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw533dp/: dimens.xml
src/main/res/values-sw592dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw640dp/: dimens.xml
src/main/res/values-sw662dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw768dp/: dimens.xml
src/main/res/values-sw800dp/: dimens.xml
src/main/res/values-sw811dp/: dimens.xml
(+151 files in other folders)
